{
  "name": "jsx-notation",
  "version": "0.1.0",
  "description": "JSXN encoder — compact notation for React/Next.js files, optimized for LLMs",
  "author": "Sebastián Maciel",
  "type": "module",
  "exports": "./src/index.js",
  "main": "./src/index.js",
  "bin": {
    "jsx-notation-mcp": "./mcp/index.js"
  },
  "files": [
    "src/**/*.js",
    "mcp/index.js"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@babel/parser": "^7.26.0",
    "@babel/traverse": "^7.26.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  },
  "license": "MIT"
}
